def binary_search(array, target):
    left, right = 0, len(array) - 1
    while left <= right:
        mid = (left + right) // 2   # 注意要用整除 //
        if array[mid] == target:
            return mid   # 返回目标值的索引
        elif array[mid] < target:
            left = mid + 1
        else:
            right = mid - 1
    return -1   # 没找到返回 -1

# 测试
if __name__ == "__main__":
    arr = [1, 3, 5, 7, 9, 11, 13]

    # 目标在数组中
    print(binary_search(arr, 7))   # 输出 3

    # 目标在数组开头
    print(binary_search(arr, 1))   # 输出 0

    # 目标在数组结尾
    print(binary_search(arr, 13))  # 输出 6

    # 目标不存在
    print(binary_search(arr, 8))   # 输出 -1
